<!DOCTYPE html>
<html>
  <head>
    <title>ProjectTrackerr</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-35729bfbaf9967f119234595ed222f7ab14859f304ab0acc5451afb387f637fa.css" data-turbolinks-track="reload" />
    <script src="/assets/application-0b440744dcf93146aa5e5c377223b01c191d08d147d72bdf88c677b05fde9612.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <div id="container">
    <div id="user_status">
    Welcome joe_teacher@ait.asia! Not you?
    <a rel="nofollow" data-method="delete" href="/users/sign_out">Sign out</a>
    </div>
    <p id="notice"></p>

<p>
  <strong>Name:</strong>
  My favorite project
</p>

<p>
  <strong>Url:</strong>
  http://somewhere.com
</p>

<a href="/projects/3/edit">Edit</a> |
<a href="/projects">Back</a>

    </div>
  </body>
</html>
