<!DOCTYPE html>
<html>
  <head>
    <title>ProjectTrackerr</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-35729bfbaf9967f119234595ed222f7ab14859f304ab0acc5451afb387f637fa.css" data-turbolinks-track="reload" />
    <script src="/assets/application-0b440744dcf93146aa5e5c377223b01c191d08d147d72bdf88c677b05fde9612.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <div id="container">
    <div id="user_status">
    Welcome joe_teacher@ait.asia! Not you?
    <a rel="nofollow" data-method="delete" href="/users/sign_out">Sign out</a>
    </div>
    <p id="notice">Student was successfully created.</p>

<p>
  <strong>Name:</strong>
  My favorite project
</p>

<p>
  <strong>Url:</strong>
  http://somewhere.com
</p>

<a href="/projects/8/edit">Edit</a> |
<a href="/projects">Back</a>

<h2>Students</h2>
<table>
<thead>
<tr>
<th>Student ID</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>123456</td>
<td>Joe Student</td>
</tr>
</tbody>
</table>
<br/>
<h2>Add a student:</h2>
<form class="new_student" id="new_student" action="/projects/8/students" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
<div class="field">
<label for="student_studentid">Studentid</label>
<br/>
<input type="text" name="student[studentid]" id="student_studentid" />
</div>
<div class="field">
<label for="student_name">Name</label>
<br/>
<input type="text" name="student[name]" id="student_name" />
</div>
<div class="actions">
<input type="submit" name="commit" value="Create Student" data-disable-with="Create Student" />
</div>
</form>
    </div>
  </body>
</html>
