<!DOCTYPE html>
<html>
  <head>
    <title>Paperone</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-35729bfbaf9967f119234595ed222f7ab14859f304ab0acc5451afb387f637fa.css" data-turbolinks-track="reload" />
    <script src="/assets/application-fe3236a41a1213a4c964ec14f889c977c7e55174b530828d4280cdbba76a1780.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
  <p class="notice"></p>
   <p class="alert"></p>
<div id="container">
<div id="user_status">
Welcome 1@ait.asia! Not you?
<a rel="nofollow" data-method="delete" href="/users/sign_out">Sign out</a>
</div>
<h1>New Reg Ion</h1>

<form action="/reg_ions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
    <div id="error_explanation">
      <h2>1 error prohibited this reg_ion from being saved:</h2>

      <ul>
        <li>Course offering must exist</li>
      </ul>
    </div>

  <div class="field">
    <label for="reg_ion_course_offering_id">Course offering</label>
    <input type="text" value="1" name="reg_ion[course_offering_id]" id="reg_ion_course_offering_id" />
  </div>

  <div class="field">
    <label for="reg_ion_grade">Grade</label>
    <select name="reg_ion[grade]" id="reg_ion_grade"><option value="A">A</option>
<option value="B+">B+</option>
<option value="B">B</option>
<option value="C+">C+</option>
<option value="C">C</option>
<option value="D">D</option>
<option value="F">F</option></select>
  </div>
  
  <div class="actions">
    <input type="submit" name="commit" value="Create Reg ion" data-disable-with="Create Reg ion" />
  </div>
</form>

<a href="/reg_ions">Back</a>

</div>
  </body>
</html>
